<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BTS SIO SISR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio BTS SIO - Spécialité SISR</h1>
        <nav>
            <ul>
                <li><a href="#about">À Propos</a></li>
                <li><a href="#synthese">Tableau de synthèse</a></li>
                <li><a href="#alternance">Alternance</a></li>
                <li><a href="#e4">Projets E5</a></li>
                <li><a href="#veille">Veille Technologique</a></li>
                <li><a href="#e5">Projets E6</a></li>
               <li><a href="#certifications">Certifications</a></li>
               <li><a href="#competences">Compétences</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <div class="about-container">
                <div class="about-icon">
                    <img src="Image/icone1.gif" alt="Icône Réseau" />
                </div>
                <div class="about-content">
                    <h2 class="animated-title">Bienvenue dans <span>mon univers numérique !</span></h2>
                    <p>
                        Mon nom est Laetitia-Marie Diallo, étudiante en deuxième année de BTS Services Informatiques aux Organisations, option SISR. Stimulée par l'évolution foudroyante des technologies de l'information et de la communication, j'ai choisi cette spécialisation afin de participer à ce développement en mettant à profit mes compétences acquises lors de mes années d'études.
                    </p>
        
                    <p class="highlighted-text">
                        Explorez mes <span class="highlight">projets</span>, découvrez mes <span class="highlight">compétences</span> et plongez dans un univers où innovation et rigueur technique se rencontrent.
                    </p>
                    <button class="cta-button" onclick="scrollToProjects()">Découvrir mes projets</button>
                </div>
            </div>
        </section>
        
        
        </section>


        <!-- Section Tableau de Synthèse -->
<section id="synthese">
    <h2>Tableau de synthèse - Épreuve E4</h2>
    <div class="card">
        <p>Vous pouvez consulter le tableau de synthèse de mes projets proposés lors des différentes épreuves.</p>
        <a href="docs/tableau_synthese.pdf" target="_blank">Voir le tableau de synthèse</a>
    </div>
</section>

        

            <!-- Section Alternance -->
<section id="alternance">
    <h2>Alternance</h2>
    <div class="card">
        <h3>Hôtel Pullman Paris Montparnasse</h3>
        <p>
           Pullman Hotels and Resorts est une marque d'hôtels de luxe basée à Paris en France, et détenue par le groupe Accor. Tirant son nom des wagons Pullman, l’enseigne Pullman Hotels apparaît à la fin des années 1980, disparaît progressivement dans les années 1990 après son rachat par le groupe Accor, puis est réactivée en 2007 et orientée vers le tourisme d'affaires. Pullman compte 117 hôtels dans 33 pays.
                       Initialement une marque de wagon-lits, ils ont su se conformer aux demandes du marché et faire évoluer leur design vers un modèle plus sophistiqué. Le groupe accor occupe aujourd'hui l'une des plus grandes chaines hôtellière au niveau mondial.
        </p>
        <p>
            Durant cette année, j'ai eu à effectuer mon alternance auprès d'eux au département informatique en tant que technicienne informatique. C'était pour eux comme pou moi une nouvelle expérience qui s'est très bien passée. Mes principales missions incluaient : le dépannage technique (PC, imprimantes, tablettes, téléviseurs), l’assistance aux utilisateurs et clients, la gestion de l’Active Directory, et la supervision réseau via Cisco Meraki.
        </p>
    </div>
</section>

        
    <!-- Section Épreuves E4 -->              
        <section id="e4">
            <h2>Projets E5</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Mission 1</h3>
                    <p>Déploiement d'une solution permettant d'assurer la continuité de service et minimiser les interruptions réseau en cas de défaillance d’un routeur principal.</p>
                    <a href="docs/FTP.pdf" target="_blank">Voir le document</a>
                </div>
            
                <div class="card">
                    <h3>Mission 2</h3>
                    <p>Conception d'une infrastructure réseau pour une PME.</p>
                    <a href="docs/SSH.pdf" target="_blank">Voir le document</a>
                </div>
                <div class="card">
                    <h3>Mission 3</h3>
                    <p>Mise en place d'une solution permettant la gestion efficace des ressources informatiques d'une organisation.</p>
                    <a href="docs/HSRP.pdf" target="_blank">Voir le document</a>
                </div>
                <div class="card">
                    <h3>Mission 4</h3>
                    <p>Déploiement de règles de filtrage utilisées sur les équipements réseau pour autoriser ou bloquer le trafic selon des critères spécifiques.</p>
                    <a href="docs/VLAN.pdf" target="_blank">Voir le document</a>
                </div>
                <div class="card">
                    <h3>Mission 5</h3>
                    <p>Mise en place d'un système de téléphonie pur une PME.</p>
                    <a href="docs/Telephonie.pdf" target="_blank">Voir le document</a>
                </div>
                <div class="card">
                    <h3>Mission 6</h3>
                    <p>Installation et configuration d'un logiciel serveur DNS : BIND.</p>
                    <a href="docs/epreuve4.pdf" target="_blank">Voir le document</a>
                </div>
            </div>
        </section>

        <!-- Section Épreuve E5 -->
       <section id="e5">
            <h2>Mission 1</h2>
            <div class="card">
                <h3>Déploiement d'un DHCP Relay afin d'assurer l'inninterruption de l'activité en cas de disfonctionnement de serveur</h3>
                <p>Mise en place d'un DHCP Failover.</p>
                <a href="docs/P1.pdf" target="_blank">Voir le document</a>
            </div>

            <div class="card">
                 <h2>Mission 2</h2>
                <h3>Déploiement d'une solution de création de ticket afin d'optimiser la gestion et la résolution des pannes au sein d'une entreprise</h3>
                <p>Mise en place de GLPI.</p>
                <a href="docs/P2.pdf" target="_blank">Voir le document</a>
            </div>
        </section>
        <!-- Section Veille Technologique -->
        <section id="veille">
            <h2>Veille Technologique</h2>
            <p>Thème : Le phishing.</p>
            <a href="docs/veille.pdf" target="_blank">Voir le document</a>
        </section>

        <!-- Section Compétences -->
        <section id="competences">
            <h2>Compétences Acquises</h2>
            <ul>
                <li>Installation, configuration et administration de serveurs (Windows, Linux).</li>
                <li>Gestion des réseaux locaux (switching, routage, VLAN).</li>
                <li>Déploiement et Mise à jour de logiciel.</li>
                <li>Sécurisation des infrastructures (pare-feu, VPN, politiques de sécurité).</li>
                <li>Dépannage Technique et Assistance aux utilisateurs</li>
            </ul>
        </section>
        <!-- Section Certifications -->
<section id="certifications">
    <h2>Certifications</h2>
    <div class="card-container">
        <div class="card">
            <h3>PIX</h3>
            <p>Certification obtenue via la plateforme PIX sur les compétences numériques essentielles.</p>
            <a href="docs/certification_pix.pdf" target="_blank">Voir le certificat</a>
        </div>
        <div class="card">
            <h3>ANSSI - SecNumAcadémie</h3>
            <p>Certification en cybersécurité délivrée par l’ANSSI à travers la plateforme SecNumAcadémie.</p>
            <a href="docs/certification_anssi.pdf" target="_blank">Voir le certificat</a>
        </div>
    </div>
</section>


 
    </main>

    <footer>
        <p>&copy; 2025 Portfolio BTS SIO - Tous droits réservés.</p>
    </footer>
    <script>
        function scrollToProjects() {
            const projectsSection = document.getElementById('e4'); // Assurez-vous que l'ID de la section projets est correct
            if (projectsSection) {
                projectsSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
    
</body>
</html>
